<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wagi Adventurous</title>
    <style>
        .logo {
            text-align: left;
        }
        .button {
            border: none;
            background-color: transparent;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .header{
            background-color:rgb(255, 255, 255);
        }

        #pagetope{
            position: relative;
            z-index: 4;
            font-size: 18px;
            background-color: white;
            color: #282A35;
            padding-left: 12px;
            padding-right: 16px;
            font-family: 'Source Sans Pro', sans-serif;
            
        }

    </style>
</head>
<body>
    <header>
        <div id="pagetop"class="header">
            <img class="logo" src="https://www.pinterest.com/pin/980236675121993162/sent/?invite_code=1b57f20333834336b566a47617b9380e&sender=980236812553408352&sfo=1" width="75px">
            <a href="#">Home< bmmmm/a>
            <a href="#">About us</a>
            <a href="#">Packages</a>
            <a href="#">Reviews</a>
            <img src="">
            <img src="" alt="">
        </div>
    </header>
    
    <video width="400" height="320" autoplay loop muted>
        <source src="mov_bbb.mp4" type="video/mp4">
        Your browser does not support HTML video.
    </video>
</body>
</html>